server.port=5678
kohesio.publicUrl=https://kohesio.linkedopendata.eu
kohesio.directory=/home/ubuntu/kohesio-backend/dir
kohesio.sparqlEndpoint=http://loclahost:4567/api/endpoint/commission/eu/sparql
kohesio.sparqlEndpointNuts=http://qanswer-core1.univ-st-etienne.fr/api/endpoint/Max/nuts/sparql